<!DOCTYPE html>
{% load static %}
<html>
<head>
  <script src="{% static 'submitForm.js' %}"></script> 
	<link rel="stylesheet" href="{% static 'css/site.css' %}">
  
  <meta charset="utf-8">
  <title>{% block title %}HUA Internship{% endblock %}</title>
  <!-- STYLE -->
  
<style>
    
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  }

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #111;
}

/*navbar*/
.navbar {
  margin-top: 20px;
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #f39c12;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  </style>

</head>
  <body>
    
       <div class="header" >
        <a href="{% url 'home' %}">
    <img src="{% static 'images/logo.png'%}" class="main_logo">

  </a>
           <!-- <img src="{% static 'images/logo.png'%}" class="main_logo"> -->
          <!-- <h1>Harokopio University of Athens</h1> -->
          <!-- <br> 
          
            <div style="float:right"> Welcome {{ user.username }}! </div>  
          
          <br>
 -->
  <!-- <ul>
    {% if user.is_authenticated %}
    <li><a class="active" href="{% url 'home' %}">Home</a></li>
    <li><a href="{% url 'info' %}">Info</a></li>
    <li><a href="{% url 'contact' %}">Contact</a></li>
    <li> <a href="{% url 'submit' %}">Submit New Position </a></li>
    <li> <a href="{% url 'view_positions' %}">View Positions </a></li>
    <li style="float:right"><a href="{% url 'logout' %}">Logout</a></li>
  
    {% else %}
    <li><a class="active" href="{% url 'home' %}">Home</a></li>
    <li><a href="{% url 'info' %}">Info</a></li>
    <li><a href="{% url 'contact' %}">Contact</a></li>
    <li style="float:right"><a href="{% url 'login' %}">Login</a></li>
    {% endif %}
  </ul>  -->

<div class="navbar">
  <a href="{% url 'home' %}">Home</a>
  <a href="{% url 'info' %}">Info</a>
  <a href="{% url 'contact' %}">Contact</a>
  {% if user.is_authenticated %}
  <a style="float:right"> Welcome {{ user.username }}! </a>
  <div class="dropdown">

    <button class="dropbtn">Options 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'submit' %}">Submit Position</a>
      <a href="{% url 'view_positions' %}">View Positions</a>
      <a href="{% url 'logout' %}">Logout</a>
      {% else %}
      <a href="{% url 'login' %}">Login</a>
      <a style="float:right"> You are not logged in </a>
      {% endif %}
    </div>
  </div> 
</div>

<!-- 
 <ul>
  <li><a class="active" href="{% url 'home' %}">Home</a></li>
  <li><a href="{% url 'info' %}">Info</a></li>
  <li><a href="{% url 'contact' %}">Contact</a></li>


  
  {% if user.is_authenticated %}
  <li> <a href="{% url 'submit' %}">Submit New Position </a></li>
  <li> <a href="{% url 'view_positions' %}">View Positions </a></li>
  <li style="float:right"><a href="{% url 'logout' %}">Logout</a></li>
  {% else %}
  <li style="float:right"><a href="{% url 'login' %}">Login</a></li>
  {% endif %}
</ul>  -->



        </div>
        
        
        
        
       
    
    <div class="main">
      <main>
        {% block content %}
        {% endblock %}
      </main>
    </div>
    
  
    
    <div class="footer">
      <p>Created by team 21</p>
      <p>Contact information: <a href="mailto:interships@hua.gr">
      interships@hua.gr</a>.</p>
    </div>
  </body>
</html>