{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 80px;
}
</style>
</head>
<body>
<p> Contact with us to create your own company account. By this way your company can login to our system and add interships positions! </p>
<h1>Contact Form</h1>

<div class="container">
  <form method="mailto:interships@hua.gr">
    <label for="cname">Company Name</label>
    <input type="text"  placeholder="Company name..">

    <label for="email">Company Email</label>
    <input type="text"  placeholder="Your last name..">

    
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject"  style="height:40px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
{% endblock %}