{% extends 'base.html' %}
	

	{% block content %}
	<!-- <div class="container">
	<h1>Here you submit a new job</h1>

		<form  class = "form" method="post" action="submit_position">
			<label for="Company">Company Name:</label>
			<input type="text" value="{{ user.username }}" name="Company" id="Company">
			<br>
			<label for="position">Position:</label>
			<input type="text" name="position" id="position" placeholder="e.g Web Developer">
			<br>
			<button type="submit">Submit</button>
		</form>
	</div> -->

	<html>
<head>


	<style>
* {
  box-sizing: border-box;
}
.sub_form{
  text-align: center;

}
input[type=text], select, textarea {
  width: 40%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;

}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {

  background-color: #a3c2c2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;

}

input[type=submit]:hover {
  background-color: #f39c12;
}

.container {
  border-radius: 5px;
  background-color: #e6f2ff;
  padding: 40px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <form class="sub_form" method="post" action="submit_position">
  <div class="row">
    <div class="col-25">
      <label for="cname">Company Name</label>
    </div>
    <div class="col-75">
      <input type="text" value="{{ user.username }}" name="Company" id="Company">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Position">Position</label>
    </div>
    <div class="col-75">
      <input type="text" name="position" id="position" placeholder="e.g Web Developer">
    </div>
  </div>
  <br>

  
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
	
	
	
	{% endblock %}
